// ===================================================================================== 0
LANGUAGE 0, 0

SOURCE_CONTROL_ID SCID "../SOURCE_CONTROL_ID.txt"

1 VERSIONINFO
FILEVERSION    8,74,80,95
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK  0x17
FILEFLAGS      0x0
FILEOS         0x00000004L // VOS__WINDOWS32
FILETYPE       0x2L // VFT_DLL
FILESUBTYPE    0x0L // VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0" // language code = U.S. English, character-set identifier = Unicode
        {
            VALUE "LegalCopyright",    "Copyright (C) 2007"
            VALUE "InternalName",      "GameOverlayRenderer (win64)"
            VALUE "FileVersion",       "08.74.80.95"
            VALUE "CompanyName",       "Valve Corp."
            VALUE "ProductVersion",    "01.00.00.01"
            VALUE "FileDescription",   "Steam Game Overlay Renderer"
            VALUE "Source Control ID", "8748095"
            VALUE "OriginalFilename",  "GameOverlayRenderer.dll"
            VALUE "ProductName",       "Steam Game Overlay Renderer"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0 // English language (0x409) in the Windows ANSI codepage (1252)
    }
}



// ===================================================================================== 1033
LANGUAGE 0x09, 0x01

1 VERSIONINFO
FILEVERSION    1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK  0x17
FILEFLAGS      0x0
FILEOS         0x00000004L // VOS__WINDOWS32
FILETYPE       0x2L // VFT_DLL
FILESUBTYPE    0x0L // VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0" // language code = U.S. English, character-set identifier = Unicode
        {
            VALUE "CompanyName",       "Valve Corp."
            VALUE "FileDescription",   "Steam Game Overlay Renderer"
            VALUE "FileVersion",       "1, 0, 0, 1"
            VALUE "InternalName",      "GameOverlayRenderer"
            VALUE "LegalCopyright",    "Copyright (C) 2007"
            VALUE "OriginalFilename",  "GameOverlayRenderer.dll"
            VALUE "ProductName",       "Steam Game Overlay Renderer"
            VALUE "ProductVersion",    "1, 0, 0, 1"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0 // English language (0x409) in the Windows ANSI codepage (1252)
    }
}



// ===================================================================================== 4147
LANGUAGE 0x33, 0x04

1 WEVT_TEMPLATE "../WEVT_TEMPLATE1_1.bin"
