# ############################################################################## #
# you do not have to specify everything, pick and choose the options you need only
# ############################################################################## #

[user::general]
# user account name
account_name=Default Account Name
# Steam64 format
account_steamid=76561197960287930
# the language reported to the app/game
# look for the column 'API language code' here: https://partner.steamgames.com/doc/store/localization/languages
# this must also exist in 'supported_languages.txt', otherwise it will be ignored by the emu
# default=english
language=english
# report a country IP if the game queries it
# ISO 3166-1-alpha-2 format, use this link to get the 'Alpha-2' country code: https://www.iban.com/country-codes
# default=US
ip_country=US

[user::saves]
# when this is set, it will force the emu to use the specified location instead of the default global location
# path could be absolute, or relative to the location of the .dll/.so
# leading and trailing whitespaces are trimmed
# when this option is used, the global settings folder is completely ignored, allowing a full portable behavior
local_save_path=./path/relative/to/dll
# name of the base folder used to store save data, leading and trailing whitespaces are trimmed
# only useful if 'local_save_path' isn't used
# default=Steam Emulator Saves
saves_folder_name=Steam Emulator Saves
